# Spotitest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/ljust/com/spotitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ljust/com/spotitest/: AuthorizationManager.java  BaseActivity.java  BaseFragment.java  MainActivity.java  SpotApp.java  SpotifyApi.java
app/src/main/java/ljust/com/spotitest/dagger/components/: AppComponent.java
app/src/main/java/ljust/com/spotitest/dagger/modules/: AppModule.java  BaseActivityModule.java  BaseFragmentModule.java  MainActivityModule.java  NetworkingModule.java  PicassoModule.java  SpotFragmentModule.java
app/src/main/java/ljust/com/spotitest/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/ljust/com/spotitest/entity/: Authorization.java  Image.java  NewReleases.java  Page.java  SimpleAlbum.java  SimpleArtist.java
app/src/main/java/ljust/com/spotitest/fragments/: SpotFragment.java
app/src/main/java/ljust/com/spotitest/interactor/: SpotInteractor.java
app/src/main/java/ljust/com/spotitest/presenter/: SpotPresenter.java
app/src/main/java/ljust/com/spotitest/view/: SpotAdapter.java  SpotFragment.java  SpotViewbinder.java
app/src/main/res/layout/: activity_main.xml  fragment_spot.xml  new_releases_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ljust/com/spotitest/: ExampleUnitTest.java
app/src/test/java/ljust/com/spotitest/fragments/: SpotFragmentTest.java
app/src/test/java/ljust/com/spotitest/view/: SpotFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
